{
  "expo": {
    "name": "mob-app",
    "slug": "mob-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/jdg.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kriskross.mobapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "48c88edf-1048-4d66-aed2-d62e72e761a4"
      }
    }
  }
}
